%include polycode.fmt

%format .			= "\mbox{ }."
%format Empty			= "\bot"
%format	Type0			= "\mathcal{U}"
%format Nat			= "\mathbb{N}"
%format Natelim			= "\mathbb{N}\mbox{-}elim"
%format lhd			= "\lhd"
%format Sig			= "\Sigma"
%format	sem(a)			= "\llbracket " a " \rrbracket"
%format WC			= "W_{C}"
%format rho			= "\rho"
%format theta			= "\theta"
%format eta			= "\eta"
%format mu			= "\mu"
%format times			= "\times"
%format ==			= "="
%format :=			= ":\equiv "
%format =			= "\equiv "
%format C0			= "C_{0}"
%format C1			= "C_{1}"
%format c0			= "c_{0}"
%format c1			= "c_{1}"
%format S0			= "S_{0}"
%format P0			= "P_{0}"
%format S1			= "S_{1}"
%format P1			= "P_{1}"
%format S'			= "S^{*}"
%format P'			= "P^{*}"
%format top			= "\top"
%format bot			= "\bot"
%format //			= "||"
%format ///			= "||_{0}"
%format trunc0			= "\mbox{trunc}_{0}"
%format truncend0         	= "]_{0}"
%format trans			= "transFIXME"