%include polycode.fmt

%format .			= "\mbox{ }."
%format Empty			= "\bot"
%format	Type0			= "\mathcal{U}"
%format Nat			= "\mathbb{N}"
%format Natelim			= "\mathbb{N}\mbox{-}elim"
%format lhd			= "\lhd"
%format Sig			= "\Sigma"
%format	sem(a)			= "\llbracket" a "\rrbracket"
%format WC			= "W_{C}"
%format theta			= "\theta"
%format eta			= "\eta"
%format times			= "\times"
%format ==			= "="
%format :=			= ":\equiv"
%format =			= "\equiv"
%format S0			= "S_{0}"
%format P0			= "P_{0}"
%format S1			= "S_{1}"
%format P1			= "P_{1}"
%format S'			= "S^{*}"
%format P'			= "P^{*}"
%format top			= "\top"
%format bot			= "\bot"
