%include polycode.fmt

%format -			= "\mbox{-}"
%format *			= " ^{*} " 
%format .			= " \mbox{ }. " 
%format Empty			= " \bot " 
%format	Type0			= " \mathcal{U} " 
%format Nat			= " \mathbb{N} " 
%format Natelim			= " \mathbb{N}\mbox{-}\Conid{elim} " 
%format lhd			= " \lhd " 
%format Sig			= " \Sigma " 
%format Pi			= " \Pi " 
%format	sem(a)			= " \llbracket  "  a  "  \rrbracket " 
%format specialCase		= " \llbracket C ^{*} \rrbracket "
%format WC			= " W_{C} " 
%format rho			= " \rho " 
%format theta			= " \theta " 
%format eta			= " \eta " 
%format mu			= " \mu " 
%format times			= " \times " 
%format ==			= " = " 
%format eqA			= " =_{A} " 
%format :=			= " :\equiv  " 
%format =			= " \equiv  " 
%format C0			= " C_{0} " 
%format C1			= " C_{1} " 
%format sup0			= " sup_{0} " 
%format sup1			= " sup_{1} " 
%format S0			= " S_{0} " 
%format s0			= " s_{0} " 
%format P0			= " P_{0} " 
%format S1			= " S_{1} " 
%format s1			= " s_{1} " 
%format P1			= " P_{1} " 
%format S'			= " S^{*} " 
%format P'			= " P^{*} " 
%format top			= " \top " 
%format bot			= " \bot " 
%format //			= " || " 
%format ///			= " ||_{0} " 
%format trunc0			= " \Conid{trunc}_{0} " 
%format truncend0         	= " ]_{0} " 
%format trans			= " \ct " 
%format trans'			= " trans " 
%format down			= " \downarrow " 
%format applymor		= " \Conid{apply}\mbox{-}\Conid{mor} "
%format	mkmor			= " \Conid{mk}\mbox{-}\Conid{mor} "
%format Circleelim		= " \Conid{Circle}\mbox{-}\Conid{elim} "
%format Circleelimcomppoint 	= " \Conid{Circle}\mbox{-}\Conid{elim}\mbox{-}\Conid{comp}\mbox{-}\Conid{point} "
%format Circleelimcomppath 	= " \Conid{Circle}\mbox{-}\Conid{elim}\mbox{-}\Conid{comp}\mbox{-}\Conid{path} "
%format Circleelimdep		= " \Conid{Circle}\mbox{-}\Conid{elim}\mbox{-}\Conid{dep} "
%format	Aelim			= " ||A||\mbox{-}\Conid{elim} "
%format A0elim			= " ||A||_{0}\mbox{-}\Conid{elim} "
%format	reflunitl		= " \Conid{refl}\mbox{-}\Conid{unit}\mbox{-}\Conid{l} "
%format reflunitr		= " \Conid{refl}\mbox{-}\Conid{unit}\mbox{-}\Conid{r} "
%format	symrefl			= " \Conid{sym}\mbox{-}\Conid{refl} "